# spring-ollama-rag

./: .gitignore  README.md  pom.xml
docs/: sample-doc.txt
src/main/java/com/example/rag/client/: OllamaClient.java
src/main/java/com/example/rag/config/: RestTemplateConfig.java
src/main/java/com/example/rag/controller/: ChatController.java
src/main/java/com/example/rag/model/: DocumentEntity.java
src/main/java/com/example/rag/repo/: DocumentRepository.java
src/main/java/com/example/rag/service/: DocumentIngestService.java  RetrievalService.java
src/main/java/com/example/rag/startup/: StartupIngestRunner.java
src/main/java/com/example/rag/util/: VectorUtils.java
src/main/resources/: application.properties
